기본금리: 연 2.5% ~ 연 3.5%(2025.04.10 기준, 국토교통부 고시 변동금리)

- 기한연장시점에 임차보증금 규모에 따라 기본금리가 달라질 수 있음

- 대출대상 주택이 지방 소재(서울, 인천, 경기지역 이외)인 경우에는 아래 기본금리에서 0.2%p인하
소득수준에 따른 임차보증금(5천만원 이하, 5천만원초과 1억원이하, 1억원초과)을 안내하는 표입니다.
구분	임차보증금
5천만원 이하	5천만원 초과
1억원 이하	1억원 초과
부부합산
연소득	2천만원이하	연 2.5%	연 2.6%	연 2.7%
2천만원 초과
4천만원 이하	연 2.7%	연 2.8%	연 2.9%
4천만원 초과
6천만원 이하	연 3.0%	연 3.1%	연 3.2%
6천만원 초과
7천5백만원 이하
(신혼가구)	연 3.3%	연 3.4%	연 3.5%

우대금리: 다음 항목 중 해당되는 한가지 항목 적용 가능(단, 주거안정월세자금대출 성실납부자, 부동산전자계약,대출한도 30%이하 신청우대금리는 중복적용 가능)
※ 우대금리는 최대 0.5%(기초생활 수급자·차상위·한부모 가구는 1.0%, 다자녀 가구는 0.7%)까지 적용 가능합니다.
- 노인부양/고령자/장애인/다문화가구: 각 연 0.2%p

- 부부합산 연소득 4천만원 이하로서 기초생활수급권자/차상위계층, 연소득 5천만원 이하인 한부모가구 : 각 연 1.0%p
* 한부모가구 : 한부모 가족 확인서를 발급 받은 가구 또는 가족관계증명서상 부자 또는 모자가구로서 주민등록등본상 신청인의 만 6세 이하 미취학 아동과 6개월 이상 합가되어 있는 가구

- 다자녀가구(미성년 자녀 3인 이상): 연 0.7%p, 2자녀가구(미성년 자녀 2인): 연 0.5%p, 1자녀가구(미성년 자녀 1인): 연 0.3%p
(단, 자녀 1명당 4년간 적용. 최대 12년 적용)
- 주거안정월세자금대출 성실납부자: 연 0.2%p
- 부동산전자계약: 연 0.1%p (2025.12.31 신규접수분까지 한시 적용. 단, 자산심사신청일이 2025.1.1이후인 경우 최초 대출기한 1회에 한하여 해당 우대금리 적용)
- 대출 심사를 통해 산정한 대출금액의 30% 이하로 대출신청시 적용(대출실행일로부터 4년간 적용) : 연 0.2%p
적용금리: 최저 연 1.3%(중복가능한 모든 우대금리 적용 시) ~ 최고 연 3.5%



※ 적용금리는 대출실행 후 자산기준 초과자에 대한 가산금리 또는 변경금리 적용전임
신혼가구
기본금리: 연 1.9% ~ 연 3.3%(2025.04.10기준, 국토교통부 고시 변동금리)

- 기한연장시점에 임차보증금 규모에 따라 기본금리가 달라질 수 있음

- 대출대상 주택이 지방 소재(서울, 인천, 경기지역 이외)인 경우에는 아래 기본금리에서 0.2%p인하
소득수준에 따른 임차보증금(5천만원 이하, 5천만원초과 1억원이하, 1억원초과 1억 5천만원 이하, 1억 5천만원 초과)을 안내하는 표입니다.
구분	임차보증금
5천만원 이하	5천만원 초과
1억원 이하	1억원 초과
1억 5천만원 이하	1억 5천만원 초과
부부합산
연소득	2천만원이하	연 1.9%	연 2.0%	연 2.1%	연 2.2%
2천만원 초과
4천만원 이하	연 2.2%	연 2.3%	연 2.4%	연 2.5%
4천만원 초과
6천만원 이하	연 2.6%	연 2.7%	연 2.8%	연 2.9%
6천만원 초과
7천5백만원 이하	연 3.0%	연 3.1%	연 3.2%	연 3.3%

우대금리: 다음 중 해당되는 한 가지 항목 적용 가능 (단, 부동산전자계약, 대출한도 30%이하 신청 우대금리는 다른 우대금리와 중복 적용 가능)최대 연 1.0 %p
※ 우대금리는 최대 0.5%(다자녀 가구는 0.7%)까지 적용 가능합니다.

- 다자녀가구(미성년 자녀 3인 이상): 연 0.7%p, 2자녀가구(미성년 자녀 2인): 연 0.5%p, 1자녀가구(미성년 자녀 1인): 연 0.3%p
(단, 자녀 1명당 4년간 적용. 최대 12년)
- 부동산전자계약: 연 0.1%p (2025.12.31 신규접수분까지 한시 적용. 단, 자산심사신청일이 2025.1.1이후인 경우 최초 대출기한 1회에 한하여 해당 우대금리 적용)
- 대출 심사를 통해 산정한 대출금액의 30% 이하로 대출신청시 적용(대출실행일로부터 4년간 적용) : 연 0.2%p
적용금리: 최저 연 1.0%(중복가능한 모든 우대금리 적용 시) ~ 최고 연 3.3%

※ 대출대상 주택이 지방 소재(서울, 인천, 경기지역 이외)인 경우에는 아래 기본금리에서 0.2%p인하
※ 적용금리는 대출실행 후 자산기준 초과자에 대한 가산금리 또는 변경금리 적용전임
청년가구
기본금리: 연 2.2% ~ 연 3.3%(2025.04.10기준, 국토교통부 고시 변동금리)
※ 대출대상 주택이 지방 소재(서울, 인천, 경기지역 이외)인 경우에는 아래 기본금리에서 0.2%p인하
구분, 대출금리
구분	대출금리
부부합산
연소득	2천만원 이하	연 2.2%
2천만원 초과 4천만원 이하	연 2.5%
4천만원 초과 6천만원 이하	연 2.9%
6천만원 초과 7천5백만원 이하(신혼가구)	연 3.3%

우대금리: 다음 항목 중 해당되는 한가지 항목 적용 가능(단, 중소기업 취업(창업)청년, 청년가구, 주거안정월세자금대출 성실납부자, 부동산전자계약, 대출한도 30%이하 신청 우대금리는 중복적용 가능)

※ 우대금리는 최대 0.5%(다자녀 가구는 0.7%)까지 적용 가능합니다.
- 노인부양/고령자/장애인/다문화가구: 각 연 0.2%p

- 부부합산 연소득 4천만원 이하로서 기초생활수급권자/차상위계층, 연소득 5천만원 이하인 한부모가구 : 각 연 1.0%p
* 한부모가구 : 한부모 가족 확인서를 발급 받은 가구 또는 가족관계증명서상 부자 또는 모자가구로서 주민등록등본상 신청인의 만 6세 이하 미취학 아동과 6개월 이상 합가되어 있는 가구

- 중소기업 취업(창업)청년 : 연 0.3%p (2024.04.26 신규접수분부터 적용. 적용일로부터 최대 4년간 적용)
* 중소·중견기업에 재직하거나 중소벤처기업진흥공단·신용보증기금·기술보증기금의 창업 관련 보증 또는 자금 지원을 받고 있는 만 34세 이하인 자(병역법에 따라 병역의무를 이행한 경우 만 34세 종료일로부터 병역 복무기간을 추가하여, 최대 만 39세까지 가능)
ㅇ 단, 중소□중견기업 재직자의 소속기업이 게임업 및 주점 등 사행성업종을 영위하거나 공무원, 공기업 등에 해당하는 경우 제외
- 청년전용 우대금리(임차전용면적 60㎡이하, 임차보증금 3억원 이하, 대출금 1억 5천만원 이하인 만25세 미만의 단독세대주. 적용일로부터 최대 4년간 적용) : 연 0.3%p
- 다자녀가구(미성년 자녀 3인 이상): 연 0.7%p, 2자녀가구(미성년 자녀 2인): 연 0.5%p, 1자녀가구(미성년 자녀 1인): 연 0.3%p
(단, 자녀 1명당 4년간 적용. 최대 12년)
- 주거안정월세자금대출 성실납부자: 연 0.2%p
- 부동산전자계약: 연 0.1%p (2025.12.31 신규접수분까지 한시 적용. 단, 자산심사신청일이 2025.1.1이후인 경우 최초 대출기한 1회에 한하여 해당 우대금리 적용)
- 대출 심사를 통해 산정한 대출금액의 30% 이하로 대출신청시 적용(대출실행일로부터 4년간 적용) : 연 0.2%p
적용금리: 최저 연 1.3%(중복가능한 모든 우대금리 적용 시) ~ 최고 연 3.3%



※ 적용금리는 대출실행 후 자산기준 초과자에 대한 가산금리 또는 변경금리 적용전임
대출실행 전 자산기준 초과자로 통보받은 경우
자산심사 후 대출신청인 및 배우자의 합산 순자산이 자산기준을 초과할 경우 대출불가
대출실행 후 자산기준 초과자로 통보받은 경우
최종 자산심사결과 대출신청인 및 배우자의 합산 순자산이 가계금융복지조사결과 소득3분위 기준 초과한 경우
▶ 소득3분위 기준으로 초과된 금액이 1천만원 이내인 경우 신규 취급된 금리에 연 0.1%p 가산
▶ 소득3분위 기준으로 초과된 금액이 1천만원 초과인 경우 신규 취급된 금리에 연 2.0%p 가산
대출신청인 및 배우자의 합산 순자산이 자산기준을 초과하는 경우에는 채무인수, 기한연장, 상환방법, 우대금리 등 기타 대출조건 변경을 제한
원금 및 이자 선납
대출 실행일로부터 3개월 동안 원금(분할상환인 경우) 및 이자 선납 제한
중도상환수수료
없음